<!DOCTYPE html>
<html>
  <head>
    <title>Paper Airplane Tutorial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="paper, airplane, crafts, fun, teeth">
    <link href="./style.css" type="text/css" rel="stylesheet">
    <style>
ol {
  font-family: Impact, Charcoal, sans-serif;
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a>Airplanes</a>
          <ul>
            <li><a href="./the_classic.html">The Classic</a></li>
            <li><a href="./star_wing.html">Star Wing</a></li>
            <li><a href="./canard_plane.html">Canard Plane</a></li>
            <li><a href="./fast_hawk.html">Fast Hawk</a></li>
          </ul></li>
        <li><a href="./about.html">Info</a></li>
        </ul>
    </div>
    <div class="introduction_text">
      <h1 style="font-family: Impact, Charcoal, sans-serif;">The Canard</h1>
      <p> </p>
    </div>
    <!--the code below is for the instructions and images shown on the canard plane tab-->
    <div class="inst">
      <ol>
        <li><h3>Place the sheet a paper vertically and then fold in half vertically.</h3><img src="./resources/Canard1.jpg"></li>
        <li><h3>Fold both upper corners to the center.</h3><img src="./resources/Canard2.jpg"></li>
        <li><h3>Now, fold the outer edges to the center.</h3><img src="./resources/Canard3.jpg"></li>
        <li><h3>Next, open the sheet back up and fold down the right side. The second crease should meet the center line.</h3><img src="./resources/Canard4.jpg"></li>
        <li><h3>Repeat with the other side.</h3><img src="./resources/Canard5.jpg"></li>
        <li><h3>Fold down the top peak.</h3><img src="./resources/Canard6.jpg"></li>
        <li><h3>Now, fold up the peak to meet the top edge.</h3><img src="./resources/Canard7.jpg"></li>
        <li><h3>Next, fold in the right outer flap.</h3><img src="./resources/Canard8.jpg"></li>
        <li><h3>Repeat with the left flap.</h3><img src="./resources/Canard9.jpg"></li>
        <li><h3>Fold out the right flap so that the crease lines up with the outer corner.</h3><img src="./resources/Canard10.jpg"></li>
        <li><h3>Repeat with the other side.</h3><img src="./resources/Canard11.jpg"></li>
        <li><h3>Now, fold the plane in half away from you.</h3><img src="./resources/Canard12.jpg"></li>
        <li><h3>Fold down one wing as shown.</h3><img src="./resources/Canard13.jpg"></li>
        <li><h3>This is what the final product should look like.</h3><img src="./resources/The Canard.jpg"></li>
      </ol>
    </div>
    <div class="copyright">
      <h4>@2019 All Rights Reserved. paperairplanetutorial.com</h4>
    </div>
  </body>
<html>
